{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm build && node dist/index.test.js",
    "build": "tsc -b",
    "go": "pnpm build && node dist/types.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "borsh": "^2.0.0"
  }
}